Repository: bcblr1993/AetherTransfer
Catalog: Sources/AetherTransferCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 每行一个相对路径或文件名，不使用通配符。
source: One relative path or file name per line. Wildcards are not supported.
zh_hans: 每行一个相对路径或文件名，不使用通配符。

# 比较
source: Compare
zh_hans: 比较

# 没有保留的传输
source: No Saved Transfers
zh_hans: 没有保留的传输

# 没有匹配的项目。
source: No matching items.
zh_hans: 没有匹配的项目。

# 没有文件
source: No Files
zh_hans: 没有文件

# 活动
source: Activity
zh_hans: 活动

# 浅色
source: Light
zh_hans: 浅色

# 深色
source: Dark
zh_hans: 深色

# 添加服务器
source: Add Server
zh_hans: 添加服务器

# 清理中
source: Cleaning Up
zh_hans: 清理中

# 清除已结束任务
source: Clear Finished Tasks
zh_hans: 清除已结束任务

# 源文件或已传部分内容已变化，拒绝续传；请核对后从头传输。
source: The source or transferred data has changed. Resume was refused. Verify the files and transfer from the start.
zh_hans: 源文件或已传部分内容已变化，拒绝续传；请核对后从头传输。

# 生成预览
source: Create Preview
zh_hans: 生成预览

# 用户名
source: Username
zh_hans: 用户名

# 登录用户名
source: Login username
zh_hans: 登录用户名

# 目录内容
source: Folder contents
zh_hans: 目录内容

# 目录包含重复路径。
source: The folder contains duplicate paths.
zh_hans: 目录包含重复路径。

# 目录处理完成
source: Folder processing complete
zh_hans: 目录处理完成

# 目录处理总量
source: Folder Total
zh_hans: 目录处理总量

# 目录总字节数超出支持范围。
source: The folder’s total size exceeds the supported range.
zh_hans: 目录总字节数超出支持范围。

# 目录扫描完成
source: Folder scan complete
zh_hans: 目录扫描完成

# 目录扫描超过安全容量（32 MiB 元数据、64 层目录）；请分批选择子目录。
source: The folder scan exceeds the safety limit (32 MiB of metadata, 64 levels). Select subfolders in smaller groups.
zh_hans: 目录扫描超过安全容量（32 MiB 元数据、64 层目录）；请分批选择子目录。

# 目标多余项目；删除默认不选中。
source: Extra destination item. Deletion is not selected by default.
zh_hans: 目标多余项目；删除默认不选中。

# 目标已存在：%@
source: Destination already exists: %@
zh_hans: 目标已存在：%@

# 目标已经存在：%@
source: The destination already exists: %@
zh_hans: 目标已经存在：%@

# 目标文件已变化，未覆盖；请重新核对冲突选项。
source: The destination file has changed and was not overwritten. Check the conflict options again.
zh_hans: 目标文件已变化，未覆盖；请重新核对冲突选项。

# 相对路径
source: Relative Path
zh_hans: 相对路径

# 确定
source: OK
zh_hans: 确定

# 私钥口令
source: Key Passphrase
zh_hans: 私钥口令

# 移除收藏
source: Remove Favorite
zh_hans: 移除收藏

# 移除收藏…
source: Remove Favorite…
zh_hans: 移除收藏…

# 移除服务器收藏？
source: Remove this server favorite?
zh_hans: 移除服务器收藏？

# 端口
source: Port
zh_hans: 端口

# 符号链接
source: Symbolic Link
zh_hans: 符号链接

# 符号链接需要单独处理，不会跟随或删除。
source: Symbolic links need separate handling and will not be followed or deleted.
zh_hans: 符号链接需要单独处理，不会跟随或删除。

# 等待中
source: Queued
zh_hans: 等待中

# 筛选当前目录
source: Filter Current Folder
zh_hans: 筛选当前目录

# 管理收藏
source: Manage Favorites
zh_hans: 管理收藏

# 约 %@ 分钟
source: About %@ min
zh_hans: 约 %@ 分钟

# 约 %@ 小时
source: About %@ hr
zh_hans: 约 %@ 小时

# 约 %@ 秒
source: About %@ sec
zh_hans: 约 %@ 秒

# 结束“%@”的编辑？
source: Finish editing “%@”?
zh_hans: 结束“%@”的编辑？

# 结束后外部编辑器的保存不会再回传；此会话的本机草稿将清理。可先导出草稿。
source: External saves will no longer upload and this session’s local draft will be removed. You can export the draft first.
zh_hans: 结束后外部编辑器的保存不会再回传；此会话的本机草稿将清理。可先导出草稿。

# 结束并放弃草稿
source: Finish and Discard Draft
zh_hans: 结束并放弃草稿

# 继续
source: Resume
zh_hans: 继续

# 继续传输
source: Resume Transfer
zh_hans: 继续传输

# 继续编辑
source: Continue Editing
zh_hans: 继续编辑

# 编辑…
source: Edit…
zh_hans: 编辑…

# 编辑会话已关闭。
source: The editing session is closed.
zh_hans: 编辑会话已关闭。

# 编辑器仍在写入文件，请完成保存后重试。
source: The editor is still writing the file. Finish saving and try again.
zh_hans: 编辑器仍在写入文件，请完成保存后重试。

# 编辑所选文本…
source: Edit Selected Text…
zh_hans: 编辑所选文本…

# 编辑文本…
source: Edit Text…
zh_hans: 编辑文本…

# 编辑服务器
source: Edit Server
zh_hans: 编辑服务器

# 编辑选项
source: Editing Options
zh_hans: 编辑选项

# 自动回传已停止
source: Automatic upload stopped
zh_hans: 自动回传已停止

# 自动回传已暂停 · 草稿保留
source: Automatic upload paused · Draft kept
zh_hans: 自动回传已暂停 · 草稿保留

# 自动回传暂停 · 草稿保留
source: Automatic upload paused · Draft kept
zh_hans: 自动回传暂停 · 草稿保留

# 自定义 CA
source: Certificate Authority
zh_hans: 自定义 CA

# 自定义 CA 仍验证证书和服务器名称；留空时使用应用自带的公共根证书。
source: The custom CA still verifies certificates and server names. Leave empty to use the app’s bundled public roots.
zh_hans: 自定义 CA 仍验证证书和服务器名称；留空时使用应用自带的公共根证书。

# 自定义 CA（可选）
source: Certificate authority (optional)
zh_hans: 自定义 CA（可选）

# 草稿已导出
source: Draft exported
zh_hans: 草稿已导出

# 覆盖
source: Replace
zh_hans: 覆盖

# 覆盖右侧同名文件。
source: Replace the file with the same name on the right.
zh_hans: 覆盖右侧同名文件。

# 覆盖左侧同名文件。
source: Replace the file with the same name on the left.
zh_hans: 覆盖左侧同名文件。

# 认证与保存
source: Authentication and Saving
zh_hans: 认证与保存

# 语言
source: Language
zh_hans: 语言

# 请为同名差异选择传输方向：%@
source: Choose a transfer direction for these differing files: %@
zh_hans: 请为同名差异选择传输方向：%@

# 请为已选的 %@ 项同名差异选择方向。
source: Choose a direction for the %@ selected conflicts.
zh_hans: 请为已选的 %@ 项同名差异选择方向。

# 请先关闭部分编辑窗口
source: Close some editor windows first
zh_hans: 请先关闭部分编辑窗口

# 请先在活动列表保留单个文件的进度，或取消任务，再退出。目录传输和同步目前需要先完成或取消。
source: Keep progress for individual files in the activity list or cancel the tasks before quitting. Folder transfers and sync must finish or be cancelled.
zh_hans: 请先在活动列表保留单个文件的进度，或取消任务，再退出。目录传输和同步目前需要先完成或取消。

# 请先连接同一端点 / 存储桶并重新认证。
source: Connect to the same endpoint and bucket, then authenticate again.
zh_hans: 请先连接同一端点 / 存储桶并重新认证。

# 请先连接此服务器，并完成认证与主机指纹核对。
source: Connect to this server and complete authentication and fingerprint verification first.
zh_hans: 请先连接此服务器，并完成认证与主机指纹核对。

# 请同时选择所需的目录或全部待删除子项：%@
source: Select the required folders or all children to be deleted: %@
zh_hans: 请同时选择所需的目录或全部待删除子项：%@

# 请完成保存，或取消当前操作后再关闭。
source: Finish saving or cancel the current operation before closing.
zh_hans: 请完成保存，或取消当前操作后再关闭。

# 请检查服务器地址、端口与认证资料；S3 还需有效的存储桶和区域。
source: Check the server address, port, and credentials. S3 also requires a valid bucket and region.
zh_hans: 请检查服务器地址、端口与认证资料；S3 还需有效的存储桶和区域。

# 请选择覆盖、保留两份或跳过。
source: Choose Replace, Keep Both, or Skip.
zh_hans: 请选择覆盖、保留两份或跳过。

# 请通过可信渠道核对服务器的 SHA-256 指纹。确认后才会进行认证和文件操作。
source: Verify the server’s SHA-256 fingerprint through a trusted channel. Authentication and file operations start only after confirmation.
zh_hans: 请通过可信渠道核对服务器的 SHA-256 指纹。确认后才会进行认证和文件操作。

# 读取保留进度…
source: Loading Saved Progress…
zh_hans: 读取保留进度…

# 读取已取消
source: Read cancelled
zh_hans: 读取已取消

# 起始前缀
source: Starting Prefix
zh_hans: 起始前缀

# 跟随系统
source: System
zh_hans: 跟随系统

# 路径
source: Path
zh_hans: 路径

# 跳过
source: Skip
zh_hans: 跳过

# 输入密码
source: Enter password
zh_hans: 输入密码

# 输入访问密钥
source: Enter secret key
zh_hans: 输入访问密钥

# 返回
source: Back
zh_hans: 返回

# 返回传输
source: Back to Transfers
zh_hans: 返回传输

# 返回编辑器
source: Back to Editor
zh_hans: 返回编辑器

# 进度已保留，可以继续传输。
source: Progress saved. You can resume the transfer later.
zh_hans: 进度已保留，可以继续传输。

# 进度清理未完成，可在保留的传输中重试：%@
source: Progress cleanup is incomplete. Retry in Saved Transfers: %@
zh_hans: 进度清理未完成，可在保留的传输中重试：%@

# 进度清理未完成：%@
source: Progress cleanup is incomplete: %@
zh_hans: 进度清理未完成：%@

# 远程
source: Remote
zh_hans: 远程

# 远程路径
source: Remote Path
zh_hans: 远程路径

# 远程预览最多下载 128 MiB；更大的文件请先下载，再从本地预览。
source: Remote previews download up to 128 MiB. Download larger files first, then preview them locally.
zh_hans: 远程预览最多下载 128 MiB；更大的文件请先下载，再从本地预览。

# 连接
source: Connect
zh_hans: 连接

# 连接信息
source: Connection Details
zh_hans: 连接信息

# 连接到服务器，浏览和传输文件。
source: Connect to a server to browse and transfer files.
zh_hans: 连接到服务器，浏览和传输文件。

# 连接对应服务器后继续。活动列表中的任务仍在原标签页处理。
source: Connect to the matching server to resume. Active tasks stay in their original tabs.
zh_hans: 连接对应服务器后继续。活动列表中的任务仍在原标签页处理。

# 连接服务器
source: Connect to Server
zh_hans: 连接服务器

# 连接服务器，让本地与远程并肩工作。
source: Connect a server to work with local and remote files side by side.
zh_hans: 连接服务器，让本地与远程并肩工作。

# 连接设置
source: Connection Settings
zh_hans: 连接设置

# 选择…
source: Choose…
zh_hans: 选择…

# 选择同步目录
source: Choose Sync Folders
zh_hans: 选择同步目录

# 选择外部编辑器
source: Choose External Editor
zh_hans: 选择外部编辑器

# 选择左右目录和比较规则，然后生成预览。可从其他标签页选择远程目录。
source: Choose the left and right folders and comparison rules, then create a preview. Remote folders can come from other tabs.
zh_hans: 选择左右目录和比较规则，然后生成预览。可从其他标签页选择远程目录。

# 选择文件
source: Select a File
zh_hans: 选择文件

# 选择文件夹
source: Choose Folder
zh_hans: 选择文件夹

# 选择方向
source: Choose Direction
zh_hans: 选择方向

# 选择方向…
source: Choose Direction…
zh_hans: 选择方向…

# 选择显示语言。文件名、路径和服务器名称保持原样。
source: Choose the display language. File names, paths, and server names stay as entered.
zh_hans: 选择显示语言。文件名、路径和服务器名称保持原样。

# 选择本地文件夹…
source: Choose Local Folder…
zh_hans: 选择本地文件夹…

# 选择本地目录
source: Choose Local Folder
zh_hans: 选择本地目录

# 选择目录…
source: Choose Folder…
zh_hans: 选择目录…

# 速度上限对新任务生效。降低并发数时，已开始的任务会继续运行。
source: Speed limits apply to new tasks. Transfers already started continue when the concurrency limit is reduced.
zh_hans: 速度上限对新任务生效。降低并发数时，已开始的任务会继续运行。

# 重命名
source: Rename
zh_hans: 重命名

# 重命名…
source: Rename…
zh_hans: 重命名…

# 重新读取
source: Read Again
zh_hans: 重新读取

# 重新载入
source: Reload
zh_hans: 重新载入

# 重新载入原文件？
source: Reload the original file?
zh_hans: 重新载入原文件？

# 重新选择目录并确认冲突后，可再次传输。
source: Select the folder again and choose how to handle conflicts before retrying.
zh_hans: 重新选择目录并确认冲突后，可再次传输。

# 重新预览
source: Preview Again
zh_hans: 重新预览

# 重试
source: Retry
zh_hans: 重试

# 重试清理
source: Retry Cleanup
zh_hans: 重试清理

# 钥匙串操作失败（%@）。
source: Keychain operation failed (%@).
zh_hans: 钥匙串操作失败（%@）。

# 降序
source: Descending
zh_hans: 降序

# 需要处理
source: Needs Attention
zh_hans: 需要处理

# 预览不会修改任一目录。
source: Preview does not change either folder.
zh_hans: 预览不会修改任一目录。

# 预览后文件已经变化：%@。请重新生成预览。
source: The file has changed since the preview: %@. Generate a new preview.
zh_hans: 预览后文件已经变化：%@。请重新生成预览。

# 预览已取消
source: Preview cancelled
zh_hans: 预览已取消

# 预览未完成
source: Preview incomplete
zh_hans: 预览未完成

# 预览目录差异
source: Preview Folder Differences
zh_hans: 预览目录差异

# 预览缓存清理超过单轮上限，请检查缓存目录后重试。
source: Preview cleanup exceeded the per-run limit. Check the cache folder and try again.
zh_hans: 预览缓存清理超过单轮上限，请检查缓存目录后重试。

# 预览缓存的归属或路径发生变化，已停止清理。
source: The preview cache ownership or path has changed. Cleanup was stopped.
zh_hans: 预览缓存的归属或路径发生变化，已停止清理。

# 预计剩余 %@
source: Time Remaining: %@
zh_hans: 预计剩余 %@

# 首次连接需要核对服务器指纹。
source: Verify the server fingerprint on your first connection.
zh_hans: 首次连接需要核对服务器指纹。
