Repository: bcblr1993/AetherTransfer
Catalog: Sources/AetherTransferCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 将按预览覆盖所选文件。本地删除移到废纸篓；服务器删除无法撤销。执行过程中出错会停止，已完成的项目会保留。
source: Selected files will be overwritten as previewed. Local deletions move to Trash; server deletions cannot be undone. An error stops the operation; completed items remain.
zh_hans: 将按预览覆盖所选文件。本地删除移到废纸篓；服务器删除无法撤销。执行过程中出错会停止，已完成的项目会保留。

# · 跳过 %@ 项
source: · Skipped: %@
zh_hans: · 跳过 %@ 项

# %@ 个同步操作
source: Sync operations: %@
zh_hans: %@ 个同步操作

# %@ 个已确认归属的缓存未能清理。%@
source: Unable to remove %@ verified caches. %@
zh_hans: %@ 个已确认归属的缓存未能清理。%@

# %@ 个本地项目 · %@ 个远程项目
source: Local: %@ · Remote: %@
zh_hans: %@ 个本地项目 · %@ 个远程项目

# %@ 个目录 · %@ 个文件
source: Folders: %@ · Files: %@
zh_hans: %@ 个目录 · %@ 个文件

# %@ 个进行中 · %@ 个任务
source: Active: %@ · Total: %@
zh_hans: %@ 个进行中 · %@ 个任务

# %@时间校正：%@ 分钟
source: %@ time adjustment: %@ min
zh_hans: %@时间校正：%@ 分钟

# %@视图
source: %@ view
zh_hans: %@视图

# FTP · 显式 TLS
source: FTP · Explicit TLS
zh_hans: FTP · 显式 TLS

# FTP 会以明文传输认证和文件内容。建议优先选择 SFTP 或 FTPS。
source: FTP sends credentials and files without encryption. Prefer SFTP or FTPS.
zh_hans: FTP 会以明文传输认证和文件内容。建议优先选择 SFTP 或 FTPS。

# FTPS · 隐式 TLS
source: FTPS · Implicit TLS
zh_hans: FTPS · 隐式 TLS

# HTTP 会以明文传输认证和文件内容。建议优先选择 WebDAV · HTTPS。
source: HTTP sends credentials and files without encryption. Prefer WebDAV over HTTPS.
zh_hans: HTTP 会以明文传输认证和文件内容。建议优先选择 WebDAV · HTTPS。

# S3 XML 超出限制或包含外部实体。
source: S3 XML exceeds the limit or contains external entities.
zh_hans: S3 XML 超出限制或包含外部实体。

# S3 分片待清理
source: S3 multipart cleanup
zh_hans: S3 分片待清理

# S3 分片清理未完成，清理记录保存失败：%@
source: S3 multipart cleanup is incomplete and its cleanup record could not be saved: %@
zh_hans: S3 分片清理未完成，清理记录保存失败：%@

# S3 分片清理未完成；请在“保留的传输”中重新连接并重试清理。
source: S3 multipart cleanup is incomplete. Reconnect in Saved Transfers and retry cleanup.
zh_hans: S3 分片清理未完成；请在“保留的传输”中重新连接并重试清理。

# S3 分片结果不完整，未确认上传成功。
source: The S3 multipart result is incomplete. Upload success has not been confirmed.
zh_hans: S3 分片结果不完整，未确认上传成功。

# S3 分页令牌缺失。
source: The S3 pagination token is missing.
zh_hans: S3 分页令牌缺失。

# S3 分页包含重复对象。
source: S3 pagination contains duplicate objects.
zh_hans: S3 分页包含重复对象。

# S3 分页没有结束。
source: S3 pagination did not finish.
zh_hans: S3 分页没有结束。

# S3 列表包含非直接子项或重复对象。
source: The S3 listing contains nested or duplicate objects.
zh_hans: S3 列表包含非直接子项或重复对象。

# S3 列表的存储桶与当前连接不一致。
source: The S3 listing belongs to a different bucket.
zh_hans: S3 列表的存储桶与当前连接不一致。

# S3 列表缺少分页或前缀信息。
source: The S3 listing is missing pagination or prefix information.
zh_hans: S3 列表缺少分页或前缀信息。

# S3 前缀标记包含文件内容，不能作为空目录下载：%@
source: The S3 prefix marker contains data and cannot be downloaded as an empty folder: %@
zh_hans: S3 前缀标记包含文件内容，不能作为空目录下载：%@

# S3 前缀递归删除尚未接入。
source: Deleting S3 prefixes recursively is not yet supported.
zh_hans: S3 前缀递归删除尚未接入。

# S3 单页对象过多。
source: The S3 page contains too many objects.
zh_hans: S3 单页对象过多。

# S3 存储桶或对象不存在。
source: The S3 bucket or object does not exist.
zh_hans: S3 存储桶或对象不存在。

# S3 对象名称在本地可能重合，请分别选择文件并指定保存名称：%@
source: These S3 names may collide locally. Select files separately and choose their save names: %@
zh_hans: S3 对象名称在本地可能重合，请分别选择文件并指定保存名称：%@

# S3 对象复制 / 重命名尚未接入。
source: Copying or renaming S3 objects is not yet supported.
zh_hans: S3 对象复制 / 重命名尚未接入。

# S3 对象大小无效。
source: The S3 object size is invalid.
zh_hans: S3 对象大小无效。

# S3 对象缺少版本标识。
source: The S3 object has no version identifier.
zh_hans: S3 对象缺少版本标识。

# S3 快速查看尚未接入；可先下载文件。
source: S3 Quick Look is not yet supported. Download the file first.
zh_hans: S3 快速查看尚未接入；可先下载文件。

# S3 扫描缺少对象版本。
source: The S3 scan is missing an object version.
zh_hans: S3 扫描缺少对象版本。

# S3 拒绝认证或操作，请核对访问密钥、权限和系统时间。
source: S3 denied authentication or the operation. Check access keys, permissions, and system time.
zh_hans: S3 拒绝认证或操作，请核对访问密钥、权限和系统时间。

# S3 文本编辑尚未接入。
source: S3 text editing is not yet supported.
zh_hans: S3 文本编辑尚未接入。

# S3 没有返回可核对的分片上传标识。
source: S3 did not return a verifiable multipart upload ID.
zh_hans: S3 没有返回可核对的分片上传标识。

# S3 目录元数据超出限制，请浏览更具体的前缀。
source: S3 folder metadata exceeds the limit. Browse a more specific prefix.
zh_hans: S3 目录元数据超出限制，请浏览更具体的前缀。

# S3 返回了不支持的结果（HTTP %@）。
source: S3 returned an unsupported result (HTTP %@).
zh_hans: S3 返回了不支持的结果（HTTP %@）。

# S3 返回了其他前缀的对象。
source: S3 returned an object outside the requested prefix.
zh_hans: S3 返回了其他前缀的对象。

# S3 返回了错误或不完整的结果。
source: S3 returned an invalid or incomplete result.
zh_hans: S3 返回了错误或不完整的结果。

# S3 返回重复字段。
source: S3 returned duplicate fields.
zh_hans: S3 返回重复字段。

# SSH 私钥
source: SSH Private Key
zh_hans: SSH 私钥

# Session Token（可选）
source: Session Token (optional)
zh_hans: Session Token（可选）

# UTF-8 · 5 MiB 上限
source: UTF-8 · Up to 5 MiB
zh_hans: UTF-8 · 5 MiB 上限

# WebDAV XML 不合法或超出限制。
source: WebDAV XML is invalid or exceeds the limit.
zh_hans: WebDAV XML 不合法或超出限制。

# WebDAV 文件或目录不存在。
source: The WebDAV file or folder does not exist.
zh_hans: WebDAV 文件或目录不存在。

# WebDAV 文件被锁定，暂时无法修改。
source: The WebDAV file is locked and cannot be changed right now.
zh_hans: WebDAV 文件被锁定，暂时无法修改。

# WebDAV 服务器拒绝了操作。
source: The WebDAV server denied the operation.
zh_hans: WebDAV 服务器拒绝了操作。

# WebDAV 未返回文件大小。
source: WebDAV did not return a file size.
zh_hans: WebDAV 未返回文件大小。

# WebDAV 目录结果不完整或包含不安全的路径。
source: The WebDAV folder listing is incomplete or contains unsafe paths.
zh_hans: WebDAV 目录结果不完整或包含不安全的路径。

# WebDAV 目标目录不存在或操作发生冲突。
source: The WebDAV destination folder does not exist, or the operation conflicted.
zh_hans: WebDAV 目标目录不存在或操作发生冲突。

# WebDAV 认证失败，请检查用户名和密码。
source: WebDAV authentication failed. Check the username and password.
zh_hans: WebDAV 认证失败，请检查用户名和密码。

# WebDAV 请求失败（HTTP %@）。
source: The WebDAV request failed (HTTP %@).
zh_hans: WebDAV 请求失败（HTTP %@）。

# WebDAV 返回了不支持的结果（HTTP %@）；请刷新目录核对服务器状态。
source: WebDAV returned an unsupported result (HTTP %@). Refresh the folder to check the server state.
zh_hans: WebDAV 返回了不支持的结果（HTTP %@）；请刷新目录核对服务器状态。

# ← 向左
source: ← To Left
zh_hans: ← 向左

# 上一级
source: Parent Folder
zh_hans: 上一级

# 上传
source: Upload
zh_hans: 上传

# 上传或下载文件后，在这里查看进度。
source: Upload or download files to see their progress here.
zh_hans: 上传或下载文件后，在这里查看进度。

# 上传所选文件
source: Upload Selected Files
zh_hans: 上传所选文件

# 下次启动将再次尝试。
source: Cleanup will be retried at the next launch.
zh_hans: 下次启动将再次尝试。

# 下载
source: Download
zh_hans: 下载

# 下载所选文件
source: Download Selected Files
zh_hans: 下载所选文件

# 不限速
source: Unlimited
zh_hans: 不限速

# 丢弃“%@”的保留进度？
source: Discard saved progress for “%@”?
zh_hans: 丢弃“%@”的保留进度？

# 丢弃进度
source: Discard Progress
zh_hans: 丢弃进度

# 两个同步目录不能相同，也不能互相包含。
source: The two sync folders must differ and cannot contain one another.
zh_hans: 两个同步目录不能相同，也不能互相包含。

# 两侧文件有差异，请逐项选择方向。
source: The files differ. Choose a direction for each item.
zh_hans: 两侧文件有差异，请逐项选择方向。

# 两侧符合比较规则
source: Both sides match the comparison rules
zh_hans: 两侧符合比较规则

# 个人文件夹
source: Home
zh_hans: 个人文件夹

# 中文
source: 简体中文
zh_hans: 中文

# 临时预览清理失败：%@
source: Unable to clean up the temporary preview: %@
zh_hans: 临时预览清理失败：%@

# 临时预览清理未完成
source: Preview Cleanup Incomplete
zh_hans: 临时预览清理未完成

# 主题
source: Theme
zh_hans: 主题

# 仍有文件操作正在进行
source: File operations are still running
zh_hans: 仍有文件操作正在进行

# 仍有未保存的更改。可先导出草稿，或放弃更改。
source: There are unsaved changes. Export the draft first, or discard the changes.
zh_hans: 仍有未保存的更改。可先导出草稿，或放弃更改。

# 从头上传
source: Upload from Start
zh_hans: 从头上传

# 传输
source: Transfers
zh_hans: 传输

# 传输中
source: Transferring
zh_hans: 传输中

# 传输方向 %@
source: Transfer direction for %@
zh_hans: 传输方向 %@

# 传输检查点不完整或不合法，未使用其中的部分文件。
source: The transfer checkpoint is invalid or incomplete. Its partial files have not been used.
zh_hans: 传输检查点不完整或不合法，未使用其中的部分文件。

# 传输活动
source: Transfer Activity
zh_hans: 传输活动

# 位置
source: Location
zh_hans: 位置

# 使用 HTTPS 路径式端点；服务器地址仅填主机名。R2 区域通常填 auto。支持前缀浏览、文件和目录传输以及对象删除；重启续传正在适配。
source: Use an HTTPS path-style endpoint. Enter only the host name. R2 usually uses the auto region. Prefix browsing, file and folder transfers, and object deletion are supported. Restart recovery is in development.
zh_hans: 使用 HTTPS 路径式端点；服务器地址仅填主机名。R2 区域通常填 auto。支持前缀浏览、文件和目录传输以及对象删除；重启续传正在适配。

# 例如 files.example.com
source: e.g. files.example.com
zh_hans: 例如 files.example.com

# 例如：我的服务器
source: e.g. My Server
zh_hans: 例如：我的服务器

# 保存
source: Save
zh_hans: 保存

# 保存已取消 · 草稿保留
source: Save cancelled · Draft kept
zh_hans: 保存已取消 · 草稿保留

# 保存服务器收藏
source: Save Server to Favorites
zh_hans: 保存服务器收藏

# 保存未完成 · 草稿保留
source: Save incomplete · Draft kept
zh_hans: 保存未完成 · 草稿保留

# 保存连接资料与认证选项。
source: Save connection details and authentication options.
zh_hans: 保存连接资料与认证选项。

# 保留两份
source: Keep Both
zh_hans: 保留两份

# 保留中
source: Saving Progress
zh_hans: 保留中

# 保留的传输
source: Saved Transfers
zh_hans: 保留的传输

# 保留的传输…
source: Saved Transfers…
zh_hans: 保留的传输…

# 保留的数据会占用磁盘空间；丢弃进度会清理此任务的部分文件。
source: Saved progress uses disk space. Discarding it removes this task’s partial files.
zh_hans: 保留的数据会占用磁盘空间；丢弃进度会清理此任务的部分文件。

# 保留进度
source: Keep Progress
zh_hans: 保留进度

# 信任并连接
source: Trust and Connect
zh_hans: 信任并连接

# 修改日期
source: Date Modified
zh_hans: 修改日期

# 修改时间
source: Modified
zh_hans: 修改时间

# 停止自动回传
source: Stop Automatic Upload
zh_hans: 停止自动回传

# 停止预览
source: Stop Preview
zh_hans: 停止预览

# 先预览，再执行所选操作
source: Preview first, then run the selected operations
zh_hans: 先预览，再执行所选操作

# 全不选
source: Deselect All
zh_hans: 全不选

# 全选可执行项
source: Select All Available
zh_hans: 全选可执行项

# 关闭文件信息
source: Close File Information
zh_hans: 关闭文件信息

# 关闭标签页
source: Close Tab
zh_hans: 关闭标签页

# 内容比较会读取所有文件；远程文件逐个临时下载，完成即清理。
source: Content comparison reads every file. Remote files are downloaded one at a time and their temporary copies are removed afterward.
zh_hans: 内容比较会读取所有文件；远程文件逐个临时下载，完成即清理。

# 列出目标中缺少源文件的项目；删除项仍需手动选中。
source: List destination items missing from the source. Deletions must still be selected explicitly.
zh_hans: 列出目标中缺少源文件的项目；删除项仍需手动选中。

# 列出镜像删除项
source: Show Mirror Deletions
zh_hans: 列出镜像删除项

# 列表视图
source: List View
zh_hans: 列表视图

# 删除
source: Delete
zh_hans: 删除

# 删除 %@？
source: Delete %@?
zh_hans: 删除 %@？

# 删除 · %@
source: Delete · %@
zh_hans: 删除 · %@

# 删除…
source: Delete…
zh_hans: 删除…

# 刷新
source: Refresh
zh_hans: 刷新

# 前缀（根目录为空，如 photos/）
source: Prefix (empty for bucket root, e.g. photos/)
zh_hans: 前缀（根目录为空，如 photos/）

# 动效遵循系统“减少动态效果”设置。
source: Animations follow the system Reduce Motion setting.
zh_hans: 动效遵循系统“减少动态效果”设置。

# 包含隐藏文件
source: Include Hidden Files
zh_hans: 包含隐藏文件

# 区域
source: Region
zh_hans: 区域

# 升序
source: Ascending
zh_hans: 升序

# 协议
source: Protocol
zh_hans: 协议

# 单个文件传输中选择“保留进度”，即可稍后恢复。
source: Choose Keep Progress during a single-file transfer to resume it later.
zh_hans: 单个文件传输中选择“保留进度”，即可稍后恢复。

# 原文件内容已变化，未回传覆盖。本机草稿已保留，请导出草稿或重新载入后合并。
source: The original file has changed, so it was not overwritten. Your local draft is kept. Export it or reload and merge your changes.
zh_hans: 原文件内容已变化，未回传覆盖。本机草稿已保留，请导出草稿或重新载入后合并。

# 双向
source: Both Ways
zh_hans: 双向

# 取消
source: Cancel
zh_hans: 取消

# 取消当前操作
source: Cancel Current Operation
zh_hans: 取消当前操作

# 取消预览
source: Cancel Preview
zh_hans: 取消预览

# 只支持 UTF-8 文本文件；二进制文件、目录和符号链接不能在此编辑。
source: Only UTF-8 text files can be edited here. Binary files, folders, and symbolic links are unsupported.
zh_hans: 只支持 UTF-8 文本文件；二进制文件、目录和符号链接不能在此编辑。

# 只清理此任务的 upload ID；不删除已提交对象。
source: Only this task’s upload ID will be cleaned up. Committed objects are kept.
zh_hans: 只清理此任务的 upload ID；不删除已提交对象。

# 只能预览普通文件；目录和符号链接可在文件信息中查看。
source: Only regular files can be previewed. Use File Information for folders and symbolic links.
zh_hans: 只能预览普通文件；目录和符号链接可在文件信息中查看。

# 可以选择本地目录或已连接的远程目录
source: Choose a local folder or a connected remote folder
zh_hans: 可以选择本地目录或已连接的远程目录

# 可用磁盘空间不足以安全生成同步临时文件。
source: There is not enough disk space to safely create the temporary sync file.
zh_hans: 可用磁盘空间不足以安全生成同步临时文件。

# 可选
source: Optional
zh_hans: 可选

# 可选：私钥文件路径
source: Optional: private key path
zh_hans: 可选：私钥文件路径

# 可选：证书文件路径
source: Optional: certificate file path
zh_hans: 可选：证书文件路径

# 右侧
source: Right
zh_hans: 右侧

# 右侧 → 左侧
source: Right → Left
zh_hans: 右侧 → 左侧

# 合并并覆盖
source: Merge and Replace
zh_hans: 合并并覆盖

# 合并目录将覆盖其中同名文件。也可以保留两份或跳过。
source: Merging folders replaces files with matching names. You can also keep both or skip.
zh_hans: 合并目录将覆盖其中同名文件。也可以保留两份或跳过。

# 同时进行的任务
source: Concurrent Transfers
zh_hans: 同时进行的任务

# 同步
source: Sync
zh_hans: 同步

# 同步 %@
source: Sync %@
zh_hans: 同步 %@

# 同步总量
source: Sync Total
zh_hans: 同步总量

# 同步目录
source: Sync Folders
zh_hans: 同步目录

# 同步目录…
source: Sync Folders…
zh_hans: 同步目录…

# 同步目录超过 100,000 个项目或 128 层，请选择更小的目录。
source: The sync folder exceeds 100,000 items or 128 levels. Choose a smaller folder.
zh_hans: 同步目录超过 100,000 个项目或 128 层，请选择更小的目录。

# 同步计划或相对路径不合法，请重新预览。
source: The sync plan or relative path is invalid. Preview it again.
zh_hans: 同步计划或相对路径不合法，请重新预览。

# 名称
source: Name
zh_hans: 名称

# 向右
source: To Right
zh_hans: 向右

# 向右 →
source: To Right →
zh_hans: 向右 →

# 向左
source: To Left
zh_hans: 向左

# 回传
source: Upload Changes
zh_hans: 回传

# 图标视图
source: Icon View
zh_hans: 图标视图

# 在 Finder 中显示草稿
source: Reveal Draft in Finder
zh_hans: 在 Finder 中显示草稿

# 填写服务器主机和 WebDAV 起始路径；如 /remote.php/dav/files/用户名/。HTTPS 会验证服务器证书。
source: Enter the server host and starting WebDAV path, e.g. /remote.php/dav/files/username/. HTTPS verifies the server certificate.
zh_hans: 填写服务器主机和 WebDAV 起始路径；如 /remote.php/dav/files/用户名/。HTTPS 会验证服务器证书。

# 处理
source: Processing
zh_hans: 处理

# 复制
source: Copy
zh_hans: 复制

# 复制缺少的文件。
source: Copy missing files.
zh_hans: 复制缺少的文件。

# 外观
source: Appearance
zh_hans: 外观

# 外部编辑器…
source: External Editor…
zh_hans: 外部编辑器…

# 外部编辑器保存后自动回传
source: Upload automatically after external saves
zh_hans: 外部编辑器保存后自动回传

# 大小
source: Size
zh_hans: 大小

# 失败
source: Failed
zh_hans: 失败

# 存储桶
source: Bucket
zh_hans: 存储桶

# 存储桶名称
source: Bucket name
zh_hans: 存储桶名称

# 完成
source: Done
zh_hans: 完成

# 完整目录的进度保留尚未支持，请完成或取消目录任务。
source: Saving progress for an entire folder is not yet supported. Complete or cancel the folder task.
zh_hans: 完整目录的进度保留尚未支持，请完成或取消目录任务。

# 密码
source: Password
zh_hans: 密码

# 密码可保存在系统钥匙串
source: Passwords can be saved in system Keychain
zh_hans: 密码可保存在系统钥匙串

# 导入收藏…
source: Import Favorites…
zh_hans: 导入收藏…

# 导出收藏…
source: Export Favorites…
zh_hans: 导出收藏…

# 导出本机草稿
source: Export Local Draft
zh_hans: 导出本机草稿

# 导出草稿…
source: Export Draft…
zh_hans: 导出草稿…

# 将密码 / 口令保存到钥匙串
source: Save Password / Passphrase in Keychain
zh_hans: 将密码 / 口令保存到钥匙串

# 将放弃此窗口未保存的更改。可以先导出草稿。
source: Unsaved changes in this window will be discarded. You can export the draft first.
zh_hans: 将放弃此窗口未保存的更改。可以先导出草稿。

# 将清理此任务的部分文件。原始文件和原有目标文件会保留。
source: This task’s partial files will be removed. The source and existing destination files are kept.
zh_hans: 将清理此任务的部分文件。原始文件和原有目标文件会保留。

# 将移除“%@”及其保存的钥匙串凭据。服务器上的文件不会改变。
source: “%@” and its saved Keychain credentials will be removed. Server files are kept.
zh_hans: 将移除“%@”及其保存的钥匙串凭据。服务器上的文件不会改变。

# 将访问密钥 / 令牌保存到钥匙串
source: Save Access Keys / Token in Keychain
zh_hans: 将访问密钥 / 令牌保存到钥匙串

# 左侧
source: Left
zh_hans: 左侧

# 左侧 / 右侧大小
source: Left / Right Size
zh_hans: 左侧 / 右侧大小

# 左侧 → 右侧
source: Left → Right
zh_hans: 左侧 → 右侧

# 已保存
source: Saved
zh_hans: 已保存

# 已保留
source: Progress Saved
zh_hans: 已保留

# 已取消
source: Cancelled
zh_hans: 已取消

# 已回传 · 外部保存后继续自动回传
source: Uploaded · External saves continue to upload automatically
zh_hans: 已回传 · 外部保存后继续自动回传

# 已处理 %@ / %@ 个项目%@
source: Processed %@ / %@%@
zh_hans: 已处理 %@ / %@ 个项目%@

# 已处理目录 · %@
source: Processed folder · %@
zh_hans: 已处理目录 · %@

# 已提交 · %@
source: Committed · %@
zh_hans: 已提交 · %@

# 已暂停
source: Paused
zh_hans: 已暂停

# 已跳过 · %@
source: Skipped · %@
zh_hans: 已跳过 · %@

# 已跳过目录
source: Skipped folder
zh_hans: 已跳过目录

# 已载入 · UTF-8%@
source: Loaded · UTF-8%@
zh_hans: 已载入 · UTF-8%@

# 已选 %@ 项 · 覆盖 %@ 个文件 · 删除 %@ 项
source: Selected: %@ · Replacements: %@ · Deletions: %@
zh_hans: 已选 %@ 项 · 覆盖 %@ 个文件 · 删除 %@ 项

# 已选择 %@ 个项目
source: Selected: %@
zh_hans: 已选择 %@ 个项目

# 已重新载入
source: Reloaded
zh_hans: 已重新载入

# 当前文件
source: Current File
zh_hans: 当前文件

# 当前没有需要执行的同步操作。
source: There are no sync operations to run.
zh_hans: 当前没有需要执行的同步操作。

# 待清理
source: Cleanup Pending
zh_hans: 待清理

# 待续传
source: Ready to Resume
zh_hans: 待续传

# 快速查看
source: Quick Look
zh_hans: 快速查看

# 快速查看 · %@
source: Quick Look · %@
zh_hans: 快速查看 · %@

# 快速查看…
source: Quick Look…
zh_hans: 快速查看…

# 所选文件大小
source: Selected File Size
zh_hans: 所选文件大小

# 打开
source: Open
zh_hans: 打开

# 执行
source: Run
zh_hans: 执行

# 执行同步
source: Run Sync
zh_hans: 执行同步

# 执行所选同步
source: Run Selected Sync
zh_hans: 执行所选同步

# 执行所选同步操作？
source: Run the selected sync operations?
zh_hans: 执行所选同步操作？

# 扫描目录 · %@ 个项目
source: Scanning folders · Items: %@
zh_hans: 扫描目录 · %@ 个项目

# 排序
source: Sort
zh_hans: 排序

# 排序依据
source: Sort By
zh_hans: 排序依据

# 排除路径
source: Excluded Paths
zh_hans: 排除路径

# 提交对象
source: Committing object
zh_hans: 提交对象

# 操作
source: Action
zh_hans: 操作

# 操作失败
source: Operation Failed
zh_hans: 操作失败

# 收藏分组
source: Favorite Group
zh_hans: 收藏分组

# 收藏已保存，旧凭据清理尚未完成；再次保存会重试清理。
source: Favorites were saved, but old credentials could not be cleaned up. Saving again will retry cleanup.
zh_hans: 收藏已保存，旧凭据清理尚未完成；再次保存会重试清理。

# 收藏数量过多或包含重复标识。
source: There are too many favorites or duplicate identifiers.
zh_hans: 收藏数量过多或包含重复标识。

# 收藏文件超过 1 MiB。
source: The favorites file exceeds 1 MiB.
zh_hans: 收藏文件超过 1 MiB。

# 文件
source: File
zh_hans: 文件

# 文件与目录类型冲突，请先处理。
source: A file conflicts with a folder. Resolve this first.
zh_hans: 文件与目录类型冲突，请先处理。

# 文件信息
source: File Information
zh_hans: 文件信息

# 文件内容
source: File Contents
zh_hans: 文件内容

# 文件名或路径不合法。
source: The file name or path is invalid.
zh_hans: 文件名或路径不合法。

# 文件在准备预览时发生变化，请刷新后重试。
source: The file changed while its preview was being prepared. Refresh and try again.
zh_hans: 文件在准备预览时发生变化，请刷新后重试。

# 文件大小
source: File Size
zh_hans: 文件大小

# 文件夹
source: Folder
zh_hans: 文件夹

# 文件夹仍有内容，请先逐项确认删除。
source: The folder still contains items. Confirm each deletion first.
zh_hans: 文件夹仍有内容，请先逐项确认删除。

# 文件将移到废纸篓。
source: The files will be moved to Trash.
zh_hans: 文件将移到废纸篓。

# 文件操作仍在进行
source: File operations are still running
zh_hans: 文件操作仍在进行

# 文件操作未完成，部分文件清理失败；可在保留的传输中重试清理。%@
source: The file operation is incomplete and some partial files could not be removed. Retry cleanup in Saved Transfers. %@
zh_hans: 文件操作未完成，部分文件清理失败；可在保留的传输中重试清理。%@

# 文件，自由往来
source: Files, freely connected
zh_hans: 文件，自由往来

# 文本内容
source: Text Contents
zh_hans: 文本内容

# 文本编辑最多支持 5 MiB，请使用下载工作流处理更大的文件。
source: The text editor supports up to 5 MiB. Download larger files instead.
zh_hans: 文本编辑最多支持 5 MiB，请使用下载工作流处理更大的文件。

# 断开
source: Disconnect
zh_hans: 断开

# 新建文件夹
source: New Folder
zh_hans: 新建文件夹

# 新建标签页
source: New Tab
zh_hans: 新建标签页

# 新建目录 · %@
source: New Folder · %@
zh_hans: 新建目录 · %@

# 新建目标目录。
source: Create the destination folder.
zh_hans: 新建目标目录。

# 新建连接
source: New Connection
zh_hans: 新建连接

# 新文件夹
source: New Folder
zh_hans: 新文件夹

# 新连接
source: New Connection
zh_hans: 新连接

# 方向
source: Direction
zh_hans: 方向

# 无差异 %@ 项 · 需处理 %@ 项
source: Matching: %@ · Needs Attention: %@
zh_hans: 无差异 %@ 项 · 需处理 %@ 项

# 无法创建 S3 请求。
source: Unable to create the S3 request.
zh_hans: 无法创建 S3 请求。

# 无法创建传输连接。
source: Unable to create the transfer connection.
zh_hans: 无法创建传输连接。

# 无法创建同步临时文件。
source: Unable to create the temporary sync file.
zh_hans: 无法创建同步临时文件。

# 无法打开文件
source: Unable to Open File
zh_hans: 无法打开文件

# 无法生成同步预览
source: Unable to Create Sync Preview
zh_hans: 无法生成同步预览

# 无法配置 S3 签名或 TLS。
source: Unable to configure S3 signing or TLS.
zh_hans: 无法配置 S3 签名或 TLS。

# 无法配置 TLS 证书验证。
source: Unable to configure TLS certificate verification.
zh_hans: 无法配置 TLS 证书验证。

# 无法配置 WebDAV 请求。
source: Unable to configure the WebDAV request.
zh_hans: 无法配置 WebDAV 请求。

# 日期按分钟精度比较；相同大小或日期不能保证内容相同，可改用文件内容比较。
source: Dates are compared to minute precision. Matching size or date does not guarantee matching contents. Choose file contents for a full comparison.
zh_hans: 日期按分钟精度比较；相同大小或日期不能保证内容相同，可改用文件内容比较。

# 旧凭据清理积压过多，请先处理钥匙串错误。
source: Too many old credentials are awaiting cleanup. Resolve the Keychain error first.
zh_hans: 旧凭据清理积压过多，请先处理钥匙串错误。

# 显示
source: View
zh_hans: 显示

# 显示 / 隐藏隐藏文件
source: Show / Hide Hidden Files
zh_hans: 显示 / 隐藏隐藏文件

# 普通 WebDAV PUT 不支持按偏移续传；请明确选择从头重新上传。
source: Standard WebDAV PUT cannot resume at an offset. Choose Upload from Start explicitly.
zh_hans: 普通 WebDAV PUT 不支持按偏移续传；请明确选择从头重新上传。

# 暂停
source: Pause
zh_hans: 暂停

# 暂存文件必须位于目标目录或其专属子目录。
source: The staging file must be in the destination folder or its dedicated subfolder.
zh_hans: 暂存文件必须位于目标目录或其专属子目录。

# 暂无任务
source: No Tasks
zh_hans: 暂无任务

# 更多选项
source: More Options
zh_hans: 更多选项

# 最多同时打开 12 个文本文件。
source: You can open up to 12 text files at once.
zh_hans: 最多同时打开 12 个文本文件。

# 有未保存更改
source: Unsaved Changes
zh_hans: 有未保存更改

# 服务器
source: Servers
zh_hans: 服务器

# 服务器主机密钥已变化，连接被拒绝。
source: The server’s host key has changed. The connection was refused.
zh_hans: 服务器主机密钥已变化，连接被拒绝。

# 服务器删除无法从本机废纸篓恢复。
source: Server deletions cannot be restored from the local Trash.
zh_hans: 服务器删除无法从本机废纸篓恢复。

# 服务器地址
source: Server Address
zh_hans: 服务器地址

# 服务器没有返回可核对的大小与版本，无法安全续传。
source: The server did not return a verifiable size and version. Resuming would be unsafe.
zh_hans: 服务器没有返回可核对的大小与版本，无法安全续传。

# 服务器目录格式暂不支持：%@
source: This server listing format is unsupported: %@
zh_hans: 服务器目录格式暂不支持：%@

# 服务器重定向了请求。请直接填写最终 WebDAV 地址。
source: The server redirected the request. Enter the final WebDAV address directly.
zh_hans: 服务器重定向了请求。请直接填写最终 WebDAV 地址。

# 未能清理此次 S3 分片上传，需重新连接后重试清理；未确认传输成功。
source: This S3 multipart upload could not be cleaned up. Reconnect and retry cleanup. Transfer success has not been confirmed.
zh_hans: 未能清理此次 S3 分片上传，需重新连接后重试清理；未确认传输成功。

# 未连接
source: Not Connected
zh_hans: 未连接

# 本地
source: Local
zh_hans: 本地

# 本地 · %@
source: Local · %@
zh_hans: 本地 · %@

# 本轮扫描已到上限，余下项目将在下次启动重试。
source: This cleanup pass reached its limit. Remaining items will be retried at the next launch.
zh_hans: 本轮扫描已到上限，余下项目将在下次启动重试。

# 权限
source: Permissions
zh_hans: 权限

# 来源
source: Source
zh_hans: 来源

# 查找…
source: Find…
zh_hans: 查找…

# 查看大小、路径和修改时间。
source: View size, path, and modification time.
zh_hans: 查看大小、路径和修改时间。

# 校验并提交
source: Verifying and committing
zh_hans: 校验并提交

# 核对上传源
source: Checking upload source
zh_hans: 核对上传源

# 核对完整源文件
source: Checking entire source file
zh_hans: 核对完整源文件

# 核对已上传部分
source: Checking uploaded data
zh_hans: 核对已上传部分

# 核对已下载部分
source: Checking downloaded data
zh_hans: 核对已下载部分

# 核对服务器指纹
source: Verify Server Fingerprint
zh_hans: 核对服务器指纹

# 根目录留空，如 photos/
source: Leave empty for bucket root, e.g. photos/
zh_hans: 根目录留空，如 photos/

# 正在准备预览…
source: Preparing Preview…
zh_hans: 正在准备预览…

# 正在核对并保存…
source: Verifying and Saving…
zh_hans: 正在核对并保存…

# 正在比较目录…
source: Comparing Folders…
zh_hans: 正在比较目录…

# 正在读取文件…
source: Reading File…
zh_hans: 正在读取文件…

# 正在读取文本…
source: Reading Text…
zh_hans: 正在读取文本…

# 此传输正在处理，请稍后再试。
source: This transfer is being processed. Try again shortly.
zh_hans: 此传输正在处理，请稍后再试。

# 此对象键无法安全映射为本地文件名，请选择其他保存名称。
source: This object key cannot be mapped safely to a local file name. Choose a different save name.
zh_hans: 此对象键无法安全映射为本地文件名，请选择其他保存名称。

# 此文件仍在读取或保存，请稍后重试。
source: This file is still being read or saved. Try again shortly.
zh_hans: 此文件仍在读取或保存，请稍后重试。

# 此服务器使用普通 WebDAV PUT；重新上传会从文件开头开始。
source: This server uses standard WebDAV PUT. Uploading again starts from the beginning.
zh_hans: 此服务器使用普通 WebDAV PUT；重新上传会从文件开头开始。

# 此标签页仍有传输任务，请先完成或取消任务。
source: This tab has active transfers. Complete or cancel them before closing it.
zh_hans: 此标签页仍有传输任务，请先完成或取消任务。

# 此目录为空。
source: This folder is empty.
zh_hans: 此目录为空。

# 每个任务的速度上限
source: Speed Limit per Transfer
zh_hans: 每个任务的速度上限
